# Module 1 Exercises

## Importing and Inspecting Data

1. Complete the code to import the Pandas library.

In [2]:
#import the pandas library into Jupyter and use a shorthand code to represent the pandas library in future related
#written code on this page/notebook...

#import ------ as --
import pandas as pd

2. Import the <b>axisdata.csv</b> file (saved within your MyDatasets folder) and store the dataset in a variable named: sales. This dataset includes information about a sales team for a local company. The dataset includes the following columns:

    * Fname: first name of the sales person
    * Lname: last name of the sales person
    * Gender: gender of the sales person
    * Hours Worked: hours worked in the last week
    * SalesTraining: if sales person ever received sales training
    * Years Experience: total years of sales experience
    * Cars Sold: number of cars sold in the last week

In [2]:
#import/read the axisdata.csv file (a Comma Separated Values file) from the "datasets" folder and save the file in the 
#variable called "sales"

sales = pd.read_csv("datasets/axisdata.csv")
sales

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2
...,...,...,...,...,...,...,...
994,Victor,Kane,M,22,Y,5,4
995,Charles,Turner,M,45,N,1,4
996,August,Franklin,F,34,Y,4,3
997,Victoria,Rogers,F,29,N,5,1
998,Mike,Gerardo,M,20,N,3,3

3. Inspect the first 10 rows of the dataset "sales". What is the full name of the very first sales person?

In [3]:
#inspect/view the first 10 rows of the "sales" dataset...

sales.head(10)

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2
5,Jackie,Rogers,F,45,Y,5,3
6,Oliver,Vaughn,M,46,N,5,3
7,Carla,Sapp,F,39,Y,3,6
8,Karen,Moore,F,33,Y,2,5
9,Roger,Kane,M,38,N,4,5

In [ ]:
#The full name of the very first sales person is Jada Walters...

4. Inspect the last 5 rows of the dataset sales. How many rows are there in total in our dataset?

In [4]:
#inspect/view the last 5 rows of the "sales" dataset...

sales.tail()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
994,Victor,Kane,M,22,Y,5,4
995,Charles,Turner,M,45,N,1,4
996,August,Franklin,F,34,Y,4,3
997,Victoria,Rogers,F,29,N,5,1
998,Mike,Gerardo,M,20,N,3,3

In [ ]:
#There are 999 rows in the dataset...

5. Complete the code below to find some meta information for our dataset. How many columns are there total in the dataset? In which column(s) do we have missing/NaN values?

In [5]:
#obtain/view meta information of the "sales" dataset using the "info" method in the pandas library...

#sales.----()
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fname             999 non-null    object
 1   Lname             999 non-null    object
 2   Gender            999 non-null    object
 3   Hours Worked      999 non-null    int64
 4   SalesTraining     999 non-null    object
 5   Years Experience  999 non-null    int64
 6   Cars Sold         999 non-null    int64
dtypes: int64(3), object(4)
memory usage: 54.8+ KB

In [ ]:
#the are 7 columns in the "sales" dataset...
#the are no columns with missing/NaN values...

6. Write the code to get summary statistics for our dataset. What is the maximum value in column <b>Hours Worked</b>? What is the minimum value in column <b>Years Experience</b>? What is the average value in column <b>Cars Sold</b>?

In [6]:
#use the "describe" method from the pandas library to obtain/view summry statistical information about the
#"sales" dataset

sales.describe()

       Hours Worked  Years Experience   Cars Sold
count    999.000000        999.000000  999.000000
mean      33.727728          3.026026    3.922923
std        8.223454          1.394709    1.527000
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

In [ ]:
#The maximun value in the column HOURS WORKED is 48.000000
#The minimum value in the column YEARS EXPERIENCED is 1.000000
#The average value (mean) in the column CARS SOLD is 3.922923

## Indexing and Slicing Data

1. Using the dataset from the previous section ("sales"), select/display only the <b>Lname</b> column without using iloc or loc. What is the last name of the second sales person?

In [7]:
#from the "sales" dataset, display information only from the "Lname" column...

#sales.Lname
#sales.Lname[1]
#sales["Lname"][1]
sales["Lname"]

0       Walters
1      Henderson
2          Moore
3        Jackson
4          Sears
         ...
994         Kane
995       Turner
996     Franklin
997       Rogers
998      Gerardo
Name: Lname, Length: 999, dtype: object

In [8]:
sales["Lname"][1]

'Henderson'

In [ ]:
#The last name of the second sales person is "Henderson"...

2. Select the <b>Lname</b> column again - this time, use the code that outputs the column as a Pandas DataFrame. 

*HINT: you might need to use some double-square brackets for this.

In [9]:
#from the "sales" dataset, display information from the "Lname" column as a pandas dateframe

#df[["Name"]]
sales[["Lname"]]

         Lname
0     Walters
1    Henderson
2        Moore
3      Jackson
4        Sears
..         ...
994       Kane
995     Turner
996   Franklin
997     Rogers
998    Gerardo

[999 rows x 1 columns]

3. Look at the sales dataset at index position 100 with the iloc operation. How many hours has this sales person worked in the past week?

In [10]:
#using the "iloc" operation from the pandas library, display information from index position 100 from the 
#"sales" dataset

sales.iloc[100]

Fname                 Frank
Lname               Johnson
Gender                    M
Hours Worked             23
SalesTraining             N
Years Experience          5
Cars Sold                 1
Name: 100, dtype: object

In [ ]:
#Frank Johnson worked 23 hours...

4. Look at the sales dataset at index position 35 with the iloc operation. Only select for the column "Cars Sold". How many cars did this sales person sell in the past week?

In [12]:
#using the "iloc" operation from the pandas library, display information from the "Cars Sold" column from index 
#position 35 from the "sales" dataset...

#the "Cars Sold" column is in indexed column 6...

sales.iloc[35, [6]]

Cars Sold    4
Name: 35, dtype: object

In [ ]:
#The sales person sold 4 cars...

5. Select the last 7 rows and the columns: fname, gender, and years experience with the iloc operation. How many women are there in this subset? How many years of experience does the last sales person have?

In [15]:
#first, view the names of the columns in the "sales" dataset...
#from that, determine the indexed column positions in the "sales" dataset...
sales.head(1)

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2

In [16]:
#select/view the last 7 rows of the "sales" dataset with information from the "Fname", "Gender", & "Years Experience"
#columns using the "iloc" operation from the pandas library...
#"Fname" indexed column 0...
#"Gender" indexed column 2...
#"Years Experience" indexed column 5...

sales.iloc[[-7, -6, -5, -4, -3, -2, -1],[0, 2, 5]]

        Fname Gender  Years Experience
992      Adam      M                 4
993    Harold      M                 2
994    Victor      M                 5
995   Charles      M                 1
996    August      F                 4
997  Victoria      F                 5
998      Mike      M                 3

In [ ]:
#There are 2 women in the subset...
#The last sales person has 3 years of experience

6. Complete the code below to re-import the <b>axisdata.csv</b> file as "sales". This time, change the index from the default to the column "Lname".

In [3]:
#import the axisdata.csv file to a variable named "sales" and make the index the column "Lname"...

#sales = pd.read_csv("_________", index_col = "_________")
sales = pd.read_csv("datasets/axisdata.csv", index_col = "Lname")
sales

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Walters,Jada,F,39,N,3,2
Henderson,Nicole,F,46,N,3,6
Moore,Tanya,F,42,Y,4,6
Jackson,Ronelle,F,38,Y,5,3
Sears,Brad,M,33,N,4,2
...,...,...,...,...,...,...
Kane,Victor,M,22,Y,5,4
Turner,Charles,M,45,N,1,4
Franklin,August,F,34,Y,4,3
Rogers,Victoria,F,29,N,5,1
Gerardo,Mike,M,20,N,3,3

7. Write the code to examine the first 5 rows of the sales dataset. Is the index the column that you wanted?

In [4]:
#use the "head" method to display the first 5 rows of the "sales" dataset for examination/viewing...
#the default for the "head" method is 5 rows for display...

sales.head()

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Walters,Jada,F,39,N,3,2
Henderson,Nicole,F,46,N,3,6
Moore,Tanya,F,42,Y,4,6
Jackson,Ronelle,F,38,Y,5,3
Sears,Brad,M,33,N,4,2

In [ ]:
#There could be multiple rows with the same last name, therefore the "Lname" column is probably not the best choice 
#as an index...

8. Select the row with the index label "Monroe" using the loc operation. How many sales people have not completed sales training?

In [5]:
#using the "loc" operation from the pandas library, select the row(s) with the index label "Monroe"...

sales.loc["Monroe"]

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Monroe,Mike,M,24,Y,4,4
Monroe,Victoria,F,29,Y,4,3
Monroe,Samantha,F,40,Y,4,3
Monroe,Adam,M,30,Y,2,2
Monroe,Betty,F,27,Y,4,3
Monroe,Sam,M,34,N,2,3
Monroe,Victoria,F,31,N,3,4
Monroe,Victoria,F,24,Y,3,4
Monroe,Sam,M,36,Y,5,7
Monroe,Tanya,F,25,Y,4,2
Monroe,Samantha,F,29,Y,3,5
Monroe,Veronica,F,29,Y,1,3
Monroe,Charles,M,34,N,4,3
Monroe,Francine,F,20,N,1,5
Monroe,Francine,F,43,Y,1,5
Monroe,Adam,M,30,Y,4,6
Monroe,Adam,M,27,Y,5,3
Monroe,Martin,M,28,N,5,6
Monroe,Sam,M,44,N,1,5
Monroe,Adam,M,42,Y,2,3
Monroe,Sam,M,32,Y,4,3
Monroe,Karen,F,20,N,2,2
Monroe,Larry,M,32,N,2,5

In [ ]:
# 8 people have not completed their sales training...

9. Select the row with the index label "Sears" and the columns "Gender" and "Hours Worked", using the loc operation. How many hours did the first two sales people work?

In [6]:
#using the "loc" operation from the pandas library, select the row(s) with the index label "Sears" and view
#information only from the columns "Gender" & "Hours Worked"...

sales.loc[["Sears"], ["Gender", "Hours Worked"]]

      Gender  Hours Worked
Lname
Sears      M            33
Sears      M            41
Sears      M            43
Sears      M            44
Sears      M            37
Sears      F            26
Sears      M            33
Sears      M            28
Sears      F            45
Sears      F            37
Sears      F            28
Sears      M            25
Sears      F            34
Sears      M            33
Sears      F            40
Sears      M            20
Sears      F            44
Sears      M            43
Sears      F            48
Sears      M            36
Sears      M            26
Sears      M            29
Sears      F            40
Sears      F            22
Sears      F            28
Sears      F            22
Sears      F            37
Sears      M            29
Sears      F            47
Sears      F            20

In [ ]:
#the first 2 sales persons worked  33 & 41 hours respectively...

10. Select the columns "Fname" and "Years Experience" for all rows using the loc operation.

In [7]:
#using the "loc" operation from the pandas library, from the "sales" dataset, display information only from the 
#"Fname" & "Years Experience" columns...

sales.loc[:, ["Fname", "Years Experience"]]

              Fname  Years Experience
Lname
Walters        Jada                 3
Henderson    Nicole                 3
Moore         Tanya                 4
Jackson     Ronelle                 5
Sears          Brad                 4
...             ...               ...
Kane         Victor                 5
Turner      Charles                 1
Franklin     August                 4
Rogers     Victoria                 5
Gerardo        Mike                 3

[999 rows x 2 columns]

## Exporting Data

1. Export your "sales" dataset to a .csv file called "Module 9".

In [8]:
#using the "to_csv" operation from the pandas library, export the "sales" dataset, as a ".csv" file, to 
#the "datasets" folder under the name "Module 9"...

#df_tiny.to_csv('datasets/new_pokemon.csv',index=False)

sales.to_csv("datasets/Module 9.csv",index=False)

#  Well Done!!

## * ~ Try ~ *

Find a <b>.csv</b> dataset online and import it into a new notebook. Once you have your data imported, play around with the functions that you've learned thus far. What information can you find out about your dataset? Write a brief summary about the characteristics of your dataset: what kind of data was collected, how large is the dataset, how many columns/rows, what are the names of the columns, what types of data are included in the dataset, etc. Can you isolate a slice of your data and export it to a new .csv file?

In [ ]:
#https://www.kaggle.com/siropo/spotify-multigenre-playlists-data
#Title: Spotify Multi-Genre Playlists Data
#Author: Ido Lior
#Files: alternative_music_data.csv (dataset viewed in another notebook/page)
#       blues_music_data.csv
#       hiphop_music_data.csv
#       indie_alt_music_data.csv
#       metal_music_data.csv
#       pop_music_data.csv
#       rock_music_data.csv

In [ ]:
#Information about the alternative_music_data.csv (dataset)

#size of file/dataset: 793KB

#number of rows: 2160
#number of columns: 22


#list of column names and associated data types:

# #   Column            Non-Null Count  Dtype  
#---  ------            --------------  -----  
# 0   Artist Name       2160 non-null   object 
# 1   Track Name        2160 non-null   object 
# 2   Popularity        2160 non-null   int64  
# 3   Genres            2160 non-null   object 
# 4   Playlist          2160 non-null   object 
# 5   danceability      2160 non-null   float64
# 6   energy            2160 non-null   float64
# 7   key               2160 non-null   int64  
# 8   loudness          2160 non-null   float64
# 9   mode              2160 non-null   int64  
# 10  speechiness       2160 non-null   float64
# 11  acousticness      2160 non-null   float64
# 12  instrumentalness  2160 non-null   float64
# 13  liveness          2160 non-null   float64
# 14  valence           2160 non-null   float64
# 15  tempo             2160 non-null   float64
# 16  id                2160 non-null   object 
# 17  uri               2160 non-null   object 
# 18  track_href        2160 non-null   object 
# 19  analysis_url      2160 non-null   object 
# 20  duration_ms       2160 non-null   int64  
# 21  time_signature    2160 non-null   int64  
#dtypes: float64(9), int64(5), object(8)


#some of the information stored: song name/title, artist/group name, tempo (beats per minute), time (length of song), 
#playlist (where song is found on Spotify), genre (can be more than one and stored as a list)...

#data types stored in the file/dataset: float64 (float), int64 (integer), object (string)

#there are no null/NaN values in all columns in the file/dataset

#NOTE: Python code used to obtain file/dataset info can be seen in the "Spotify Dataset from Kaggle" notebook/page